{
  "scripts": {
    "lint": "eslint .",
    "test": "eslint . && hardhat test",
    "gas": "REPORT_GAS=1 hardhat test",
    "watch": "nodemon --exec \"hardhat --emoji test --grep claims\"",
    "watch:coverage": "nodemon --exec \"hardhat --emoji coverage --testfiles test/trading.test.js\"",
    "watch:size": "nodemon --exec \"hardhat size-contracts\"",
    "coverage": "hardhat --emoji coverage",
    "size": "hardhat size-contracts"
  },
  "devDependencies": {
    "@ipld/dag-pb": "^4.0.5",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@openzeppelin/contracts": "^4.9.3",
    "@xstate/test": "^1.0.0-alpha.1",
    "base58-solidity": "^1.0.2",
    "debug": "^4.3.4",
    "dotenv": "^16.3.1",
    "eslint": "^8.47.0",
    "fast-deep-equal": "^3.1.3",
    "hardhat": "^2.17.1",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-gas-reporter": "^1.0.9",
    "immutable": "^4.3.2",
    "multiformats": "^12.0.1",
    "nodemon": "^3.0.1",
    "uint8arrays": "^4.0.6",
    "xstate": "^4.38.2"
  },
  "nodemonConfig": {
    "ignore": [
      "artifacts/**",
      "cache/**",
      "coverage/**"
    ],
    "ext": "js,mjs,sol"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "type": "module"
}
